<html>
<head>
	<title>MEN</title>
	<style>
		.box{
    width: 30%;    
	height:80%;
    float:left;
    margin:10px;
    border-radius:5px;
}

	</style>
</head>
<body>
				<div class="box">
						<img src="C:\Users\HP\Downloads\download (3).jpg" class="img-fluid mb-3"height=70% width="70%">
						<h4><del>Rs.866</del>  Rs.301</h4><h3 style="color:blueviolet">62% off</h3>
						<a href="http://127.0.0.1:5500/payment.html"><button style="color:darksalmon"><b>BUY</b></button></a>
						
					
				</div>
				<div class="box">
						<img src="C:\Users\HP\Downloads\download (4).jpg" class="img-fluid mb-3"height=70% width="70%">
						<h4><del>Rs.801</del>  Rs.401</h4><h3 style="color:blueviolet">50% off</h3>
						<a href="http://127.0.0.1:5500/payment.html"><button style="color:darksalmon"><b>BUY</b></button></a>
						
					
				</div>
				<div class="box">
					<img src="C:\Users\HP\Downloads\images (4).jpg" class="img-fluid mb-3"height=70% width="70%">
					<h4><del>Rs.799</del>  Rs.401</h4><h3 style="color:blueviolet">35% off</h3>
					<a href="http://127.0.0.1:5500/payment.html"><button style="color:darksalmon"><b>BUY</b></button></a>
					
				
			</div>

				


</body>
</html>
