<html>
<head>
	<title>WOMEN</title>
	<style>
		.box{
    width: 30%;    
	height:80%;
    float:left;
    margin:10px;
    border-radius:5px;
}

	</style>
</head>
<body>
				<div class="box">
						<img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10513932/2019/9/4/8ef149b5-013d-454a-b938-028b553f86e61567580845066-Anubhutee-Women-Kurtas-6021567580843923-1.jpg" class="img-fluid mb-3"height=70% width="70%">
						<h5>KURTA SET</h5>
						<h4><del>Rs.1200</del>  Rs.901</h4><h3 style="color:crimson">32% off</h3>
						<a href="http://127.0.0.1:5500/payment.html"><button style="color:blueviolet"><b>BUY</b></button></a>
						
					
				</div>
				<div class="box">
						<img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10354629/2021/1/21/e35041a0-fe2c-4a08-8127-3c18a9d7e50e1611205185249-Vishudh-Women-Blue--Red-Floral-Printed-Kurta-with-Palazzos-9-1.jpg" class="img-fluid mb-3"height=70% width="70%">
						<h5>KURTA SET</h5>
						<h4><del>Rs.1800</del>  Rs.901</h4><h3 style="color:crimson">51% off</h3>
						<a href="http://127.0.0.1:5500/payment.html"><button style="color:blueviolet"><b>BUY</b></button></a>
						
					
				</div>
				<div class="box">
					<img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/13791594/2022/2/14/5ea707f4-8491-4d1c-b520-86a1cff4c86e1644841891629-Anouk-Women-Yellow--White-Printed-Kurta-with-Palazzos-706164-1.jpg" class="img-fluid mb-3"height=70% width="70%">
					<h5>KURTA SET</h5>
					<h4><del>Rs.1600</del>  Rs.601</h4><h3 style="color:crimson">73% off</h3>
					<a href="http://127.0.0.1:5500/payment.html"><button style="color:blueviolet"><b>BUY</b></button></a>
					
				
			</div>

				


</body>
</html>
